ffmpeg version 2.8.2-tessus Copyright (c) 2000-2015 the FFmpeg developers
  built with Apple LLVM version 6.0 (clang-600.0.57) (based on LLVM 3.5svn)
  configuration: --cc=/usr/bin/clang --prefix=/opt/ffmpeg --as=yasm --extra-version=tessus --enable-avisynth --enable-fontconfig --enable-gpl --enable-libass --enable-libbluray --enable-libfreetype --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopus --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libvidstab --enable-libvo-aacenc --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzmq --enable-version3 --disable-ffplay --disable-indev=qtkit --disable-indev=x11grab_xcb
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
Input #0, flv, from 'test/test.in':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    encoder         : Lavf56.25.101
  Duration: 00:23:43.40, start: 0.133000, bitrate: 320 kb/s
    Stream #0:0: Video: h264 (High), yuv420p, 1440x900 [SAR 1:1 DAR 8:5], 15.17 fps, 15 tbr, 1k tbn, 30 tbc
    Stream #0:1: Audio: mp3, 44100 Hz, stereo, s16p, 128 kb/s
[libx264 @ 0x7f98ea822000] using SAR=1/1
[libx264 @ 0x7f98ea822000] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x7f98ea822000] profile High, level 4.0
[libx264 @ 0x7f98ea822000] 264 - core 148 - H.264/MPEG-4 AVC codec - Copyleft 2003-2015 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=15 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'test/test.mp4':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    encoder         : Lavf56.40.101
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1440x900 [SAR 1:1 DAR 8:5], q=-1--1, 15 fps, 15360 tbn, 15 tbc (default)
    Metadata:
      encoder         : Lavc56.60.100 libx264
    Stream #0:1: Audio: aac (libvo_aacenc) ([64][0][0][0] / 0x0040), 44100 Hz, stereo, s16, 128 kb/s (default)
    Metadata:
      encoder         : Lavc56.60.100 libvo_aacenc
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> h264 (libx264))
  Stream #0:1 -> #0:1 (mp3 (native) -> aac (libvo_aacenc))
frame=   46 fps=0.0 q=0.0 size=       0kB time=00:00:03.24 bitrate=   0.1kbits/s    frame=   60 fps= 55 q=22.0 size=     218kB time=00:00:04.17 bitrate= 428.5kbits/s    frame=   79 fps= 49 q=22.0 size=     282kB time=00:00:05.47 bitrate= 422.2kbits/s    frame=   97 fps= 45 q=22.0 size=     326kB time=00:00:06.66 bitrate= 401.3kbits/s    frame=  121 fps= 46 q=22.0 size=     370kB time=00:00:08.24 bitrate= 367.7kbits/s    frame=  136 fps= 43 q=22.0 size=     398kB time=00:00:09.28 bitrate= 350.7kbits/s    frame=  156 fps= 42 q=22.0 size=     435kB time=00:00:10.58 bitrate= 336.6kbits/s    frame=  177 fps= 42 q=22.0 size=     478kB time=00:00:11.97 bitrate= 327.0kbits/s    frame=  198 fps= 42 q=22.0 size=     519kB time=00:00:13.37 bitrate= 318.0kbits/s    frame=  218 fps= 41 q=22.0 size=     556kB time=00:00:14.71 bitrate= 309.5kbits/s    frame=  242 fps= 42 q=22.0 size=     599kB time=00:00:16.34 bitrate= 300.2kbits/s    frame=  260 fps= 41 q=22.0 size=     630kB time=00:00:17.52 bitrate= 294.4kbits/s    frame=  282 fps= 41 q=22.0 size=     665kB time=00:00:18.99 bitrate= 287.0kbits/s    frame=  301 fps= 40 q=22.0 size=     917kB time=00:00:20.24 bitrate= 371.2kbits/s    frame=  328 fps= 41 q=22.0 size=     962kB time=00:00:22.05 bitrate= 357.4kbits/s    frame=  351 fps= 41 q=22.0 size=    1003kB time=00:00:23.58 bitrate= 348.2kbits/s    frame=  375 fps= 42 q=22.0 size=    1045kB time=00:00:25.19 bitrate= 340.0kbits/s    frame=  399 fps= 42 q=22.0 size=    1085kB time=00:00:26.79 bitrate= 331.8kbits/s    frame=  423 fps= 42 q=22.0 size=    1122kB time=00:00:28.41 bitrate= 323.6kbits/s    frame=  443 fps= 42 q=22.0 size=    1154kB time=00:00:29.74 bitrate= 317.9kbits/s    frame=  467 fps= 42 q=22.0 size=    1192kB time=00:00:31.32 bitrate= 311.9kbits/s    frame=  487 fps= 42 q=22.0 size=    1226kB time=00:00:32.66 bitrate= 307.5kbits/s    frame=  503 fps= 41 q=22.0 size=    1253kB time=00:00:33.73 bitrate= 304.4kbits/s    frame=  527 fps= 42 q=22.0 size=    1294kB time=00:00:35.31 bitrate= 300.1kbits/s    frame=  551 fps= 41 q=22.0 size=    1554kB time=00:00:36.91 bitrate= 344.8kbits/s    frame=  569 fps= 41 q=22.0 size=    1587kB time=00:00:38.10 bitrate= 341.2kbits/s    frame=  585 fps= 41 q=22.0 size=    1614kB time=00:00:39.19 bitrate= 337.4kbits/s    frame=  609 fps= 41 q=22.0 size=    1656kB time=00:00:40.79 bitrate= 332.5kbits/s    frame=  633 fps= 41 q=22.0 size=    1697kB time=00:00:42.39 bitrate= 327.8kbits/s    frame=  653 fps= 41 q=22.0 size=    1729kB time=00:00:43.74 bitrate= 323.9kbits/s    frame=  676 fps= 41 q=22.0 size=    1766kB time=00:00:45.25 bitrate= 319.8kbits/s    frame=  701 fps= 41 q=22.0 size=    1807kB time=00:00:46.97 bitrate= 315.1kbits/s    frame=  727 fps= 42 q=22.0 size=    1848kB time=00:00:48.64 bitrate= 311.3kbits/s    frame=  750 fps= 42 q=22.0 size=    1884kB time=00:00:50.22 bitrate= 307.3kbits/s    frame=  775 fps= 42 q=22.0 size=    1924kB time=00:00:51.82 bitrate= 304.1kbits/s    frame=  801 fps= 42 q=22.0 size=    2183kB time=00:00:53.58 bitrate= 333.8kbits/s    frame=  828 fps= 42 q=22.0 size=    2233kB time=00:00:55.37 bitrate= 330.3kbits/s    frame=  852 fps= 42 q=22.0 size=    2272kB time=00:00:57.00 bitrate= 326.5kbits/s    frame=  878 fps= 43 q=22.0 size=    2316kB time=00:00:58.72 bitrate= 323.1kbits/s    frame=  903 fps= 43 q=22.0 size=    2356kB time=00:01:00.39 bitrate= 319.6kbits/s    frame=  929 fps= 43 q=22.0 size=    2398kB time=00:01:02.17 bitrate= 316.0kbits/s    frame=  951 fps= 43 q=22.0 size=    2435kB time=00:01:03.61 bitrate= 313.6kbits/s    frame=  978 fps= 43 q=22.0 size=    2477kB time=00:01:05.38 bitrate= 310.3kbits/s    frame= 1002 fps= 43 q=22.0 size=    2515kB time=00:01:07.00 bitrate= 307.5kbits/s    frame= 1027 fps= 43 q=22.0 size=    2555kB time=00:01:08.65 bitrate= 304.8kbits/s    frame= 1051 fps= 43 q=22.0 size=    2813kB time=00:01:10.26 bitrate= 328.0kbits/s    frame= 1078 fps= 44 q=22.0 size=    2862kB time=00:01:12.07 bitrate= 325.3kbits/s    frame= 1103 fps= 44 q=22.0 size=    2904kB time=00:01:13.72 bitrate= 322.7kbits/s    frame= 1128 fps= 44 q=22.0 size=    2944kB time=00:01:15.41 bitrate= 319.8kbits/s    frame= 1155 fps= 44 q=22.0 size=    2987kB time=00:01:17.18 bitrate= 317.0kbits/s    frame= 1179 fps= 44 q=22.0 size=    3024kB time=00:01:18.78 bitrate= 314.4kbits/s    frame= 1205 fps= 44 q=22.0 size=    3065kB time=00:01:20.52 bitrate= 311.8kbits/s    frame= 1231 fps= 44 q=22.0 size=    3107kB time=00:01:22.26 bitrate= 309.4kbits/s    frame= 1257 fps= 44 q=22.0 size=    3148kB time=00:01:23.96 bitrate= 307.1kbits/s    frame= 1261 fps= 43 q=-1.0 Lsize=    3480kB time=00:01:24.26 bitrate= 338.4kbits/s    
video:2121kB audio:1316kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.278605%
[libx264 @ 0x7f98ea822000] frame I:6     Avg QP: 5.93  size:200255
[libx264 @ 0x7f98ea822000] frame P:318   Avg QP: 7.90  size:  1723
[libx264 @ 0x7f98ea822000] frame B:937   Avg QP:11.04  size:   450
[libx264 @ 0x7f98ea822000] consecutive B-frames:  0.9%  0.2%  0.0% 99.0%
[libx264 @ 0x7f98ea822000] mb I  I16..4: 64.3%  9.7% 26.0%
[libx264 @ 0x7f98ea822000] mb P  I16..4:  0.2%  0.4%  0.1%  P16..4:  3.9%  0.4%  0.2%  0.0%  0.0%    skip:94.7%
[libx264 @ 0x7f98ea822000] mb B  I16..4:  0.0%  0.1%  0.0%  B16..8:  1.8%  0.2%  0.0%  direct: 0.3%  skip:97.5%  L0:51.8% L1:47.2% BI: 1.1%
[libx264 @ 0x7f98ea822000] 8x8 transform intra:28.1% inter:69.3%
[libx264 @ 0x7f98ea822000] coded y,uvDC,uvAC intra: 62.6% 53.7% 34.5% inter: 0.3% 1.5% 0.2%
[libx264 @ 0x7f98ea822000] i16 v,h,dc,p: 29% 17% 50%  5%
[libx264 @ 0x7f98ea822000] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 48% 13% 33%  1%  1%  1%  1%  1%  1%
[libx264 @ 0x7f98ea822000] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 38% 25% 17%  2%  5%  4%  4%  2%  3%
[libx264 @ 0x7f98ea822000] i8c dc,h,v,p: 55% 22% 19%  4%
[libx264 @ 0x7f98ea822000] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7f98ea822000] ref P L0: 70.5%  1.5% 16.1% 12.0%
[libx264 @ 0x7f98ea822000] ref B L0: 61.7% 30.8%  7.6%
[libx264 @ 0x7f98ea822000] ref B L1: 87.0% 13.0%
[libx264 @ 0x7f98ea822000] kb/s:206.58
Exiting normally, received signal 2.
